; Form for table zupal_modules

[fields]

; primary field name
elements.name.type = "text"
elements.name.options.label = "Name"
elements.name.options.validators.strlen.validator = "StringLength"
elements.name.options.validators.strlen.options.min = "0"
elements.name.options.validators.strlen.options.max = "50"

; field "description"

elements.description.type = "text"
elements.description.options.label = "Description"

; field "enabled"

elements.enabled.type = "radio"
elements.enabled.options.multiOptions.0 = "Disabled"
elements.enabled.options.multiOptions.1 = "Enabled"
elements.enabled.options.label = "Enabled"
elements.enabled.options.separator = ""

; field "required"

elements.required.type = "radio"
elements.required.options.multiOptions.0 = "Optional"
elements.required.options.multiOptions.1 = "Required"
elements.required.options.label = "Required"
elements.required.options.separator = ""
; field "version"

elements.version.type = "text"
elements.version.options.label = "Version"
elements.version.options.validators.strlen.validator = "StringLength"
elements.version.options.validators.strlen.options.min = "0"
elements.version.options.validators.strlen.options.max = "50"

; field "menu"

elements.menu.type = "text"
elements.menu.options.label = "Menu"
elements.menu.options.validators.strlen.validator = "StringLength"
elements.menu.options.validators.strlen.options.min = "0"
elements.menu.options.validators.strlen.options.max = "100"

; field "package"

elements.package.type = "text"
elements.package.options.label = "Package"
elements.package.options.validators.strlen.validator = "StringLength"
elements.package.options.validators.strlen.options.min = "0"
elements.package.options.validators.strlen.options.max = "50"

; field "made"

elements.made.type = "text"
elements.made.options.label = "Made"

; final submit button

elements.submit.type = "submit"
elements.submit.options.label = "Update Module"

