[fields]

; name

elements.name.type = "text"
elements.name.options.validators.strlen.validator = "StringLength"
elements.name.options.validators.strlen.options.min = 0;
elements.name.options.validators.strlen.options.max = 50;
elements.name.options.label = "Name"
elements.name.options.required = false

; email

elements.email.type = "text"
elements.email.options.labael = "Email"
elements.email.options.required = false
elements.email.options.label = "Email"

; city

elements.city.type = "text"
elements.city.options.label = "City"
elements.city.options.required = false

; state

elements.state.type = "text"
elements.state.options.label = "State"
elements.state.options.required = false

; country

elements.country.type = "text"
elements.country.options.label = "Country"
elements.country.options.required = false

elements.submit.type = "submit"
elements.submit.options.label = "Find Person"