[fields]
elements.id.type = "hidden"

elements.username.type = "text"

elements.password.type = "password"

elements.new_password.type = "password"

elements.new_password_2.type = "password"

elements.email.type = "text"
elements.email.options.label = "Email"
;TODO: make read only!

action = "/user/editmeexecute"
