[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins.layout = Zupal_Controller_Plugin_Layout

resources.db.adapter = "Mysqli"
resources.db.params.dbname = "zupal2"
resources.db.params.username = "zupal_user";
resources.db.params.password = "zupal_pass";

; ---------- LAYOUTS ----------------

resources.layout.layoutPath = PUBLIC_PATH "/layouts/zupal/"
resources.layout.layout = "index"

resources.modules[] =
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; ----------- ROUTES ---------------

routes.module_images.route = "images/:image_module/:image_path"
routes.module_images.defaults.controller = "resources"
routes.module_images.defaults.action = "image"
routes.module_images.defaults.module = "administer"
