[columns]

r.idf.field = "id"
r.idf.name = "ID"
r.idf.width = "7em"

r2.atomic_id.field = "atomic_id"
r2.atomic_id.name = "AID"
r2.atomic_id.width = "7em"

; ------------- COLUMN 2 -----------------

r.title.field = "title"
r.title.name = "Title"
r.title.width = "10em"

r2.lead.field = "lead"
r2.lead.name = "Lead"
r2.lead.width = "10em"

; ---------------- COLUMN 3 ----------------

r.mc.field = "model_class"
r.mc.name = "Class"
r.mc.width = "16em"

r2.mid.field = "parent_id"
r2.mid.name  = "Class ID"
r2.mid.width  = "16em"

; ------------------ COLUMN 4 -------------------

r.edit.field = "id"
r.edit.name  = "&nbsp;"
r.edit.width = "40px"
r.edit.formatter = "atom_grid_edit_formatter"

r2.view.field = "id"
r2.view.name  = "&nbsp;"
r2.view.width = "40px"
r2.view.formatter = "atom_grid_view_formatter"

; ------------------ COLUMN 5 -------------------

r.delete.field = "id"
r.delete.name  = "&nbsp;"
r.delete.width = "30px"
r.delete.formatter = "atom_grid_delete_formatter"

r2.sp2.name = "&nbsp;"