[columns]

r.id.field = "id"
r.id.name = "ID"
r.id.width = "4em"

;row_2.offense.field = "players"
;row_2.offense.name = "Players"
;row_2.offense.width = "4em"

;---------- COL 1 -------------

r.cn.field = "resource_class_name"
r.cn.name = "Class"
r.cn.width = "10em"

;--------- COL 2 --------------

r.username.field = "title"
r.username.name = "Title"
r.username.width = "12em"

;row_2.stub.name = "&nbsp;"

; ---------- COL 3 --------------

r.edit.field = "id"
r.edit.name = "&nbsp;"
r.edit.formatter = "synerg_resource_edit_formatter"
r.edit.width = "30px"


; -------------- COL 4 -----------------------

r.view.field = "id"
r.view.name = "&nbsp;"
r.view.formatter = "synerg_resource_view_formatter"
r.view.width = "30px"
; -------------- COL 5 -----------------------

r.x.field = "id"
r.x.name = "&nbsp;"
r.x.formatter = "synerg_resource_delete_formatter"
r.x.width = "30px"