[fields]

; form_id element

elements.node_id.type = "hidden"

; name element

elements.title.type = "text"
elements.title.options.validators.strlen.validator = "StringLength"
elements.title.options.validators.strlen.options.min = "5"
elements.title.options.validators.strlen.options.max = "255"
elements.title.options.required = true
elements.title.options.label = "Title"

; description element

elements.text.type = "textarea"
elements.text.options.cols = 60;
elements.text.options.rows = 10;
elements.text.options.style = "font-size: 10pt; font-family: monospace; color: black; background-color: white;"
elements.text.options.required = true
elements.text.options.label = "Content"
