[fields]

;node_id element
elements.node_id.type = "hidden"

;mbid element
elements.mb_id.type = "hidden"

elements.performs_as.type = "text"
elements.performs_as.options.validators.strlen.validator = "StringLength"
elements.performs_as.options.validators.strlen.options.min = 0
elements.performs_as.options.validators.strlen.options.max = 50
elements.performs_as.options.required = false
elements.performs_as.options.label = "Performs As"

; type

elements.type.type = "radio"
elements.type.options.multioptions.person = "Person"
elements.type.options.multioptions.group = "Group"
elements.type.options.value = "person"

; person element set

elements.person_title.type = "text"
elements.person_title.options.validators.strlen.validator = "StringLength"
elements.person_title.options.validators.strlen.options.min = "0"
elements.person_title.options.validators.strlen.options.max = "100"
elements.person_title.options.required = false
elements.person_title.options.label = "Title"

elements.person_name_first.type = "text"
elements.person_name_first.options.validators.strlen.validator = "StringLength"
elements.person_name_first.options.validators.strlen.options.min = "0"
elements.person_name_first.options.validators.strlen.options.max = "100"
elements.person_name_first.options.required = false
elements.person_name_first.options.label = "First Name"

elements.person_name_middle.type = "text"
elements.person_name_middle.options.validators.strlen.validator = "StringLength"
elements.person_name_middle.options.validators.strlen.options.min = "0"
elements.person_name_middle.options.validators.strlen.options.max = "100"
elements.person_name_middle.options.required = false
elements.person_name_middle.options.label = "Middle Name"

elements.person_name_last.type = "text"
elements.person_name_last.options.validators.strlen.validator = "StringLength"
elements.person_name_last.options.validators.strlen.options.min = "0"
elements.person_name_last.options.validators.strlen.options.max = "100"
elements.person_name_last.options.required = false
elements.person_name_last.options.label = "Last Name"

elements.person_gender.typ= "radio"
elements.person_gender.options.multiOptions.M = "Male"
elements.person_gender.options.multiOptions.F = "Female"
elements.person_gender.options.multiOptions.? = "?"
elements.person_gender.options.value = "?"
elements.person_gender.options.label = "Gender"
elements.person_gender.options.separator = " "

elements.person_born.type = "text"
elements.person_born.options.label = "Born"

; media

elements.media_id.type							= "select"
elements.media_id.options.multiOptions.0		= "(unknown)"
elements.media_id.options.label 	= "Primary Media"
elements.media_id.options.value = 1
