[fields]

elements.res.type = "text"
elements.res.options.readonly = "readonly"
elements.res.options.label = "Resource"

elements.role.type = "text"
elements.role.options.readonly = "readonly"
elements.role.options.label = "Role"

elements.allow.type="radio"
elements.allow.options.multiOptions.0 = "Block access"
elements.allow.options.multiOptions.1 = "Allow access"
elements.allow.options.multiOptions.null = "(no grant)"
elements.allow.options.label = "Access"

; final submit button
elements.submit.type = "submit"
elements.submit.options.label = "Grant"