[info]

package     = "Pages"
required    = 0
notes       = "General Content Manager"
title       = "Pages"

[menu]

home.module = "pages"
home.controller = "index"
home.action = "index"
home.label = "Pages"

home.pages.admin.label = "Administer Pages"
home.pages.admin.if_module = true
home.pages.admin.module = "pages"
home.pages.admin.controller = "admin"
home.pages.admin.action = "index"
home.pages.admin.resource = "site_admin"

[load]

; note -- all resources are prefixed by module name (pages_). 

resources.edit_own = "Create and Edit My Own Pages"
resources.edit_other = "Create and Edit Other Peoples' Pages"
resources.flag = "Flag problem pages"

resources.approve = "Approve Pages"
resources.publish = "Publish/unpublish Pages"