[fields]

; form_id element

elements.place_id.type = "hidden"

; name element

elements.name.type = "text"
elements.name.options.validators.strlen.validator = "StringLength"
elements.name.options.validators.strlen.options.min = 0
elements.name.options.validators.strlen.options.max = 255
elements.name.options.required = false
elements.name.options.label = "Name"
; name element

elements.addr.type = "text"
elements.addr.options.validators.strlen.validator = "StringLength"
elements.addr.options.validators.strlen.options.min = 0
elements.addr.options.validators.strlen.options.max = 255
elements.addr.options.required = false
elements.addr.options.label = "Address"

elements.addr2.type = "text"
elements.addr2.options.validators.strlen.validator = "StringLength"
elements.addr2.options.validators.strlen.options.min = 0
elements.addr2.options.validators.strlen.options.max = 255
elements.addr2.options.required = false
elements.addr2.options.label = "Address 2"

elements.city.type = "text"
elements.city.options.validators.strlen.validator = "StringLength"
elements.city.options.validators.strlen.options.min = 0
elements.city.options.validators.strlen.options.max = 255
elements.city.options.required = false
elements.city.options.label = "City"

elements.state.type = "text"
elements.state.options.validators.strlen.validator = "StringLength"
elements.state.options.validators.strlen.options.min = 0
elements.state.options.validators.strlen.options.max = 255
elements.state.options.required = false
elements.state.options.label = "State"

elements.country.type="select";
elements.country.options.required = true
elements.country.options.label="Country"


elements.postalcode.type = "text"
elements.postalcode.options.validators.strlen.validator = "StringLength"
elements.postalcode.options.validators.strlen.options.min = 0
elements.postalcode.options.validators.strlen.options.max = 255
elements.postalcode.options.required = false
elements.postalcode.options.label = "Postal"

; description element

elements.notes.type = "textarea"
elements.notes.options.cols = 40;
elements.notes.options.rows = 3;
elements.notes.options.required = false
elements.notes.options.label = "Notes"

; submit button

elements.submit.type = "submit"
elements.submit.options.label = "Add Place"
