[fields]

;node_id element
elements.node_id.type = "hidden"

elements.find.type = "text"
elements.find.options.validators.strlen.validator = "StringLength"
elements.find.options.validators.strlen.options.min = 0
elements.find.options.validators.strlen.options.max = 50
elements.find.options.required = false
elements.find.options.label = "Find"

elements.submit.type = "submit"
elements.submit.options.label = "Search"
