[columns]

row_1.id.field = "id"
row_1.id.name = "ID"
row_1.id.width = "4em"

row_2.offense.field = "players"
row_2.offense.name = "Players"
row_2.offense.width = "4em"

;--------- COL 2 --------------

row_1.username.field = "title"
row_1.username.name = "Title"
row_1.username.width = "8em"

row_2.stub.name = "&nbsp;"

; ---------- COL 3 --------------

row_1.Status.field = "status"
row_1.Status.name = "Status"
row_1.Status.width = "6em"

row_2.network.field = "started_on"
row_2.network.name = "Started"
row_2.network.width = "6em"
row_2.network.formatter = "grid_date_formatter"

; -------------- COL 4 -----------------------

row_1.edit.field = "id"
row_1.edit.name = "&nbsp;"
row_1.edit.formatter = "game_grid_edit_formatter"
row_1.edit.width = "30px"

row_2.view.field = "id"
row_2.view.name = "&nbsp;"
row_2.view.formatter = "game_grid_view_formatter"
row_2.edit.width = "30px"