<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-12 08:47:46 -0700</string>
	<key>Creator</key>
	<string>dedelhart</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{114, 115.5}, {307, 251}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.216613, -0.207819}</string>
					<string>{-0.216613, -0.207819}</string>
					<string>{-0.216613, -0.207819}</string>
					<string>{-0.252444, -0.306585}</string>
					<string>{-0.252444, -0.306585}</string>
					<string>{-0.252444, -0.306585}</string>
					<string>{0.174266, -0.364198}</string>
					<string>{0.174266, -0.364198}</string>
					<string>{0.174266, -0.364198}</string>
					<string>{-0.0244306, -0.0432114}</string>
					<string>{-0.0244306, -0.0432114}</string>
					<string>{-0.0244306, -0.0432114}</string>
					<string>{0.0993482, -0.0679016}</string>
					<string>{0.0993482, -0.0679016}</string>
					<string>{0.0993482, -0.0679016}</string>
					<string>{-0.412053, 0.5}</string>
					<string>{-0.412053, 0.5}</string>
					<string>{-0.412053, 0.5}</string>
					<string>{0.5, 0.413581}</string>
					<string>{0.5, 0.413581}</string>
					<string>{0.500001, 0.413581}</string>
					<string>{0.177524, 0.203702}</string>
					<string>{0.177524, 0.203702}</string>
					<string>{0.177524, 0.203702}</string>
					<string>{0.216612, 0.339505}</string>
					<string>{0.216612, 0.339505}</string>
					<string>{0.216612, 0.339505}</string>
					<string>{-0.0244306, 0.281893}</string>
					<string>{-0.0244306, 0.281893}</string>
					<string>{-0.0244306, 0.281893}</string>
					<string>{0.288273, -0.137861}</string>
					<string>{0.288273, -0.137861}</string>
					<string>{0.288273, -0.137861}</string>
					<string>{0.141693, -0.113168}</string>
					<string>{0.141693, -0.113168}</string>
					<string>{0.141693, -0.113168}</string>
					<string>{0.376222, -0.462964}</string>
					<string>{0.376222, -0.462964}</string>
					<string>{0.376223, -0.462964}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0874358</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.619775</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{0.114286, 0}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.389243</string>
						<key>g</key>
						<string>0.484694</string>
						<key>r</key>
						<string>0.0330473</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.5317460298538208</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61, 48.5}, {403, 374}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.938776</string>
						<key>g</key>
						<string>0.67976</string>
						<key>r</key>
						<string>0.0852766</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>61</real>
					<key>GradientCenter</key>
					<string>{-0.209524, -0.361905}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.311224</string>
						<key>g</key>
						<string>0.192973</string>
						<key>r</key>
						<string>0.102293</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.505102</string>
						<key>g</key>
						<string>0.307189</string>
						<key>r</key>
						<string>0.158046</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.3571428656578064</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-12 08:52:52 -0700</string>
	<key>Modifier</key>
	<string>dedelhart</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>US Letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlMtuGzEMRffzFfyBKCRF6rH2LqsW
	XnRdDFIkRVIkcYv+fq80lmbQV2zAGNDDh+651Ct9pFdifD0nyjHS2z19om/EIXH/0CPd
	ni5C64Wkfy8r3XDw67/707XAggJfelVRDixFKCYPmkXpmUxCxKOTxRK0Vt0j7ilk5kIj
	b0laQ9ZSaCWpBX+WTJk1ZM9KURMKSNwjxhZqkUqHPCsxpKx1mdVH5DDByJtzrnt1rRrU
	FFNdJ1j2yB/nW7t0CZpQFCYMRDH7kPT2w/3bev/y/cfnJ3p7pNdFuvA3QpoUKVYzftdn
	uj0/CF0eIOI/4AjdAcXXHdJyhXQ695JM5xOwzvrcyaLykBZI8ibtAYlW6wCWCUly0xiQ
	Zp5w3FAekETeFJpERmAAWQ5ZU/5Ze0ZG/6bbBnJOuQNZzHgzwABCe2QHcj3dSueriiJG
	SSAwc/OhModaa17cLEjSTE8kpbZYIU8lVI+CWERJxBI5jGQSK2Lq4z14sVjSFgO7lrs4
	18AWvdXDpIhViJ0A9olsK4ZAKUEqFqI1kPZS7qcosHiLxbgVM8ZKFIuIzaaGBDXr77lv
	uY5dSLwNLL0pDoFmxm6tXtE+yJIYS8fW+j7Qb4q0pReJzbopUeR+noq+GrDq+hcTL83E
	u8kUlrJ2XMPKIAVXRrey/tfKTj9JlrvdyuO+edfKACrirWU5AhVoW2Jumk2gkgxQUoM3
	gYrV4CU1yFNbhXPFY9N2AlUFDE/vAIWLCuOmOgBt94Tgp8UG0L4i4s1ts2kUgaG9vzeA
	KsDHug08gKrgkqiWWr0BVBQrW7313YAeFOnO/wUgiDVqCmVuZHN0cmVhbQplbmRvYmoK
	NSAwIG9iago2MTgKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAz
	IDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgOCAwIFIg
	L1NoMgo5IDAgUiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAvQ29sb3JTcGFjZSA3IDAg
	UiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgLTIwMiAtMTg3LjUgNTEuOTY1MzEgMjcw
	LjY2NTYKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1
	bmN0aW9uIDEwIDAgUiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSA3IDAg
	UiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMzUuMTk5OTggMCAwIDM1LjE5OTk4IDAg
	MjI3LjMxNjIKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDExIDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13
	nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/
	+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqU
	sdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBae
	AVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwD
	HtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+
	3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpg
	qBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkF
	ztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWA
	me8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+
	MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Zekwq
	TFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xt
	ob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc
	4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DS
	sqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklX
	Zovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5k
	b2JqCjEzIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIg
	XQplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL0Z1bmN0aW9uVHlwZSAw
	IC9CaXRzUGVyU2FtcGxlIDggL1NpemUgWyAxMzY1IF0gL0RvbWFpbgpbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBfcJ3XBNXAADgf1vrwFZlJYxgwgwQAgkECCuQCJGwSZARpO5aV51VEUS2EJAN4h6I
	OFDcW+ueaEHFWffeezXvuOPy7t7l+32NPwY1kk0bf5gu/s644bsp+I3erOGbWX3Pr2b1
	tHVfzchfzOrw5nVfwFrKz+a1xJrP5oifLGqw1Z8s0D9aVH+0qEK0rPoIVn4wtuKDZcV7
	SlbFe/yi9yzwHWL5Oxb5Lav8Ldtw2Vs29A27zKDuDdugle6Nle41vvS1FeNXViVQ65JX
	0IUvrY0sfmld/KK7TfELaNELG/xzmyLawuc2RNvCZ9QFz2yhT20LiPlPbYmc/KfEJ5x8
	bN4TDvpjTt5jTi7eLvcx9YJHdkbmPLLLeTiY6fyHg8EH6NkPuPj73Gx41n0u9B43y+C8
	ezzqu7x5xMy7PMQ7vMw7vLl37Bn/Zz/HWIfZtxn/fdsBvIXsOOsW8abjLNqZNx3JNxxn
	4p1m3nCaQX/daQZx+nUnxGvO07HTrjmjdzlP63KeiugytQv866qxU666TLlCyZ9yBT/5
	Ch9/mT8ZPukyH9rJn9Tp2nNipyt1h+tE4oQOV7jbhA63Cf+Cfxp5yW08tfv4S+Q/Lrob
	Oe6i+7j27oJx7dCx7QL8BcFY2jEXBESPMeepR5/3gJ7zGE0cdc6DKBx1jnhWOAo78qwQ
	/Yxw5BnhCLzniDPUv5/2NDLjtGfGKX0v5OGnvMCTiOknvbCi9JOi9BPU2hMi6HGR1mDa
	cTH1MXEaMfWYGPGoOPWoOOWoN+N/vJON9Rl2hHHSER/wMLJEc5h4SKKhVR+SkA9K1GTf
	xIO0B3wTiQkHfBH3+ybs99OPN3KfXxy6f9w+/1j9vegxe/3BPYalMXvA6O67pdHwqN1S
	8i5p1K6AnqpdAdCdASps5M4AeGDkDvzQHYGI2wOV1EHK7fiIbUHI4duCwLbuweFt5CFt
	weBWasXWYPKWEIVB+ZYQaGuInBjWGoKVhbViN8vCsKGbZYibZKGbZDJ8qGwTNGRjKNPg
	jaHBG/TDKIM2hIEtiIEtYYEtcnA9NGC9HNosDyBKm+XSZgV0nUK6TuGP3KTwb1L4NQ1B
	9l07hKlkbbhkDbrPmnCf1YjeqyPwqyK84eJVEeSVEWK8UrSSdoVShPVaoaRervRaPtST
	6bKhQsRI4bJID/2l6IKlkYIllCrBEpV7z0aVO9ytUUVerHIDo/Rd6RuiXLH8hih4NL8e
	71IfjVgX7Uwd41yHd6qNQXasjQFrusc61pAdamLBamr76lhyVZy9QV5VHLQyjoflVsYZ
	jOdWxnMr8IMr4hEXxduRE+wWQTnlCci25QlgmX4ipU1ZIqhDtNYlWuvUYCnUqlQNLVFb
	EdklanaJhrxQw8ayFmoQizWsYo0lmERvUZTE1LxomHkholnhMLAA0bQgGZ+fbGpwUH4y
	NC95ED5lYB5tbsrA3JQByAtSBixI/Y3hrzmpDNP656T1n49uMj/NJJtSa5Kt7dczS9sP
	3jdLS56n7Qum6/ehz0zvg+2dmQ4f3nsu+AvTOcN7UWf0mgP+rD8b/afZGf8Dbm8C4gpl
	bmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjExNzAKZW5kb2JqCjEwIDAgb2JqCjw8IC9M
	ZW5ndGggMTUgMCBSIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZSA4IC9TaXpl
	IFsgMTM2NSBdIC9Eb21haW4KWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ3C91+UdQAA4P/i1rvfu/d971eR
	JSACgoDsjQwZspdMGbL3XsqQKUumlZqlNhyVo6GVaZmjUqkc1b8Q77jv9z3g5L17Po/q
	7H8q+F/Vmvw/qlXwrWr1rWoFfKNaeaNeFr9WLwuXXquXXsGLr9SLf8v+pT4j/6d6AVxX
	L6yr59c1/JfSuZca/gvp7AvN7HN45rlm5g/49O8a+DfNNF8rfaadfqadEj/VTgknn2r5
	T6QTT7QTj+Hxx9rxX+GxR9qxRzrpL7pT8j/rRsGHutGHuhHwgW5EOPxAN/wTPHRfN3Qf
	AU/+iMA/ICfkv0cGwXvI4D1kQHwXGRD230X4321EN/Zt/NZs7zco/DXaA95Be+6g3eBt
	tPs22iW+hXbdwjZ2im9incKOm1jHV3D7l5jZL7A28AbWdgNrBa/jrdfxFvE1vEXYfA1v
	vgo3XcWbPocbP8PlGz7F4U+IevAKUS+su0LwL0trLxO1l+CaS0TNx3D1RwR8kTh+kYQ/
	JKvAC2TVBbISPE9WnicrxOfICtPyc2T5B/Cx9yn4PapM/ixVCq5RpWtUCbhKlaxSxeIV
	qlhYtEIVLdNg4TJduCS7SB+VP0MXgAt0wQKdL56n84V583TevD5vTpo7p8+dhXNm9Tkz
	cPZpPTytz5Kf0mdN6TPFk4ZMYcakgT8hTZ8wpI/DaWMG+SOnDPCoIRVmUkeYFHCYSRlm
	ksVDTLJp0hCTdBI+fIKRTxxkTNnEATYB7GcT+tl4sI+N72PjxL1snPBQL8vvgWO7WVMu
	tpuL6ZLt5KLBDi66g4sC27modi5S3MZFCiPaOH6rNLzVGN4ChzUbzTYZQ8FGY2ijMQRs
	MIY0GIO3rjcG27DOGFxnDLJqrTFo+1xQ7eaBtZy0hgu0YTUXaGFANWfxcS7AumxAFXyw
	ilW6kj1oTf9Kll9h03LWf3PGv1zqV85s8xjjZ8Myxk/Wt4xRtJTxtaLBt9RwYGOJ9YsN
	BxT0KTaYLTL42LDQ4LO53rvwnY/qvW1YoPcu0O+3dr5+v7Je+TScR3tZO5f2stAzl7Y4
	h/a0YTbtKfTIpoWUR7aCWZSH4vuyKH6mTTOofZa7Z1CypHuGaTrpbsM00t10bxqp6BFy
	r/XdUknzhFuqgimE205dU4jNkwlXaycRrlu6JBFb4i5JsodxFxsm4nusnYDvUdY5AYfj
	cWcYc45XNg5z3q5THPauhzAna8diTkLHWOydUcdY2RjUUXGHGFQajTrYMAp1sNA+Ct1+
	JGovRewjFY9A7E13RyBKhyO7rWwXjtiF7VhnF2Y+VGe3012hus1DdLv4/wPtpDrZCmVu
	ZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKOTg4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIg
	MCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAz
	IDAgUiA+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9y
	IChkZWRlbGhhcnQpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMDkwNjEyMTU1MzMxWjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA2
	MTIxNTUzMzFaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDE3CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAwNDg2MCAwMDAwMCBuIAowMDAwMDAwNzMzIDAwMDAwIG4gCjAwMDAw
	MDQ3MjcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNzE0IDAwMDAw
	IG4gCjAwMDAwMDA4MzcgMDAwMDAgbiAKMDAwMDAwMjE2NiAwMDAwMCBuIAowMDAwMDAw
	OTQyIDAwMDAwIG4gCjAwMDAwMDEwOTUgMDAwMDAgbiAKMDAwMDAwMzU1NiAwMDAwMCBu
	IAowMDAwMDAyMjAyIDAwMDAwIG4gCjAwMDAwMDEyNTEgMDAwMDAgbiAKMDAwMDAwMjE0
	NiAwMDAwMCBuIAowMDAwMDAzNTM1IDAwMDAwIG4gCjAwMDAwMDQ3MDcgMDAwMDAgbiAK
	MDAwMDAwNDgxMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE3IC9Sb290IDE2IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8YmE4YWZhOTliYTE4NTc3ZTg1MTQ3NDZlMDRlNDRj
	ZjY+CjxiYThhZmE5OWJhMTg1NzdlODUxNDc0NmUwNGU0NGNmNj4gXSA+PgpzdGFydHhy
	ZWYKNTA3NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoZGVkZWxoYXJ0KS9DcmVhdGlv
	bkRhdGUgKEQ6MjAwOTA2MTIxNTQ3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA2MTIxNTUyMDBaKS9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoVW50aXRs
	ZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDU1NzMgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGJhOGFmYTk5YmExODU3N2U4NTE0NzQ2ZTA0ZTQ0Y2Y2PiA8YmE4YWZhOTli
	YTE4NTc3ZTg1MTQ3NDZlMDRlNDRjZjY+XSAvSW5mbyAxIDAgUiAvUHJldiA1MDc2IC9S
	b290IDE2IDAgUiAvU2l6ZSAxNz4+CnN0YXJ0eHJlZgo1Nzc2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGlSAP+BACCQWDQeEQmFQuGQ2HQt/RF9RN9xWLRGMP5+xECAMBgKQSECyMDSW
	TQ+USmVSuFwJ/yyYTGWPaaPR6vVsOV2tNxOtyvB7O57v52PV+vJ8v18Pp+vl/S9/AABA
	B/AgAv4DgUBBIDgEJgoCBQFAMQhgIjARBgOhcJgu3SeZXG5QSXXO7St6Xlvud1r5rONo
	ul8t13vt8gEDAMCAQAgICVR+3V+v0A5UAZOCv9+vwAgDOxqDZiCP58vh/Px9BECv0Thc
	FjUShcei4RBcKhQD7m77uE3XebzJv1zOl1rVoN9hOB5N15gEBgYEY4C5d+QOr1EAVDsQ
	TRaN+9nveDIaHvwXu1SowLSPgCP98i4NgsjjQSD4ZigH/nf3bffuYH5ABtHCcpVGWbxh
	HK0oBgWATFOyqDys+76XvGukAMqzrJwoALMM6AB+O+zrrslELPI2l5/w4p7wO7FR9n0e
	wOAcAQihiD4oCEGYLgsCr/JW/sfIYjByHOdJSGObRcHAe5+gOB8PJdEaBACf70uyzcPP
	RFDrvFDsMn4gspRSiMozJFjyxNFcxu3D8wMszaNH6CoEH4KwhBUJYgBo/IHyClqBz8hK
	bnqVxjmsUZonYegCxmxsHwrDM0M0zk3zQ8cKNBTFLIjR8vOpEVJxEy7IuzLiB05U7tw5
	UiXsmf0XhGCwDDSK4fBqGAVMWx9AyBHyXG4cRykkX5sGYdyPgOBVVsyybLPRR9UPC81W
	RUz0vvE0FpzDMlTzRMVv08zFuvJUSNJcAR+nuKYgBOLwpCCCF4yDXreQAfheGaaxHmMc
	x6AJJ7Mu08lmUpSMyqjDzzvPVEIVFDUz3KyMp3DMDPVGukVS2jeLYul0p2dSZ9BO+I9D
	MJYSBEED93ouZ8ZcU5gmgTppHif4DgbZ0TynTkH2bSuBoLTLuRLi+gvTCFsMpi1zZ2p+
	m07ENroJjNSxO8GPyg/tASqCIFH8PYyCOHAaBc3eWJjexEFWX5aHGAACASBeiypLGjaB
	oeORBjkW25VrKMqf8AYtqkU6twuoupqei8LFbuYLwLOIPFDxINCkHxSz3Jwee52DoMAi
	ieJAgJCmWzpUmh7EeWRkFmcZ+gIAoEOtnlpbwulm21oMI8T3Pa2r2/Hwuy3Bd1UDN8V4
	+pvPyUqwxMjLUBUvmcsgt0HqPIxiII4gBx0kf+ilh7/ESZamSPw0C0A4KAtuAGQaAgBA
	KA8Gq1+SQAMx38AD+oDOcrTsABHOOkSAAYAQCP4QaR46ZjTFP9gZAcqcATFrLbs713ia
	W8puSoRFDCQDrPMMyZlNj0wDAAHw2AIwQgeg1e8Q90xCzgijF4MsTAzx5DyG+NAbwsBG
	gaCwDs58ATTocM4P0faH4jmgH4PsfpTAAD7KePwqMUh/FMiaZGKEVSNj7RAPoiMTIjEb
	itFxV4/YEvxfgYp+kZ41Pxf9BIxpWoDFSjlCV/ZII0vwMcdIypHwBgFOcR8xwCQHAUAI
	sllhAgEADH0I0OgVAYAtBQSmF5ChgDNGqH4XQ4B/AGAYXSHA0xuixEYBgJgKgKg2BER4
	fxHh/kfH8R0fyGJWSwldLIjrlpbAClaAM7EBpfEFlcg+VhpyXxcNQZMphp4umnKTE0jU
	XjUTRVeaYppm4vD7Hu4Epw/B8j/H2PhwJph+Tim8P4e5Qh7jrAICoIQZ33l0cqg8fwHA
	IgDEgHsLoGgMgYIdJUgw3hwjkDcKkZo7wBpPS85AfI7x0DaFaIYCAMQJgdCcC+Vkspby
	8lrL5+ErwBy6AG68AQ/zFy6o5LyYUvphwhlY4oglLS6PUIQs5UaWTzSzRZTpoYAhzDRH
	cMIQo1gTA4DIAYBQDz1Kgek5dKo/gdgsAqIIOIWwFVXT/TQhLLh8B+FML8Ys7IGNFdsh
	8exyxaCQAIBIeYJgwg2OhIGk1HqQy3l8S6XMtq6OWrzXcl8taSzCpUQckFOqcU4P6hin
	JU2AkbQ8ioywAR4DlHuLMNwzAPAsCyAwCYHGr1NYDVqJY+A7hfB8FIJQQbFPTIcLQYgz
	xCC9HGANuK31OMJQmdk1A4RfigHwPMagLg3A3AWBM6K6CCy5lzAF19IaT16O3LukUvZd
	FXINH2wJvSDpZc04Ox1i2eyzRgP0V4axmgNAeEECoHwYXdazVqmaUzPAPAQP0TIggwge
	A4BshDph2DtHaGQTowh2D+k+7ogzemEnYTWQMdAzRbDrGwLYF4bwaASBEBCwEsa617JB
	SQl5nSP1zH8SClF1LBXRpKS4eo7h9D0HWPkeo7B8j0xoPMdA+h4jnH4PAcY+DPD8CeIo
	FYCAIlWp6xZvQtw8jUHsOkEIHAVhInlfEhVWqntTVaEgGoHw+BuC0rq0N/SBCeFqMQTg
	zx4kfV2eFTTd2LoiI2O8cA0hxDGE+C0MgKAOA3A1YV+F1JZYpufLwypTR3j4HqO0fM6R
	8D2HYPfHA+h5jpH5pPG2jR4D5diAkAoCQGOxAgYvDQBQHuxAaO0cQxwWBOACDwM4HyNw
	BO5TwAIxBMDfG2LsAQIQZhaMaVN8DlUouZcpsQukvh8ibEEGAFIJwR5jIPf8doYxMi+H
	YP9nC2WpNDg68JuiYFNIeHqOocQ3hgCYBEEsC4KAogklYPseI9xyjIHLpDR46kYYxHsO
	0fA9x4j4AMAkBXAwGvyAfAcCLsAH8D1OAng/EADgIAYc49qVZ5sWHONkYMnhnhXEqCok
	FkFUgBGwL0dIvxGDqBGDYMkByuuA4xCFi2xXLuStDU8IwNQOh+DgF0kYBV6CjFuMUS4y
	B1nSrJTdwDxNvOAbqwZUpEh6jxG8METQEwVj/BqGoFIvw9jHAAPoE1SQOPyAXUjU4BwF
	rJAceCDuw7u4hg3LPmTCDOkCHkOocA6RuioDKKgFQCAIAIpzZEcw1x6CqDWNkEAMQwSE
	Ao1pj6jzs94nlfCpbgCI0hH0KMRIZQRAhA+f11AbRMi3GyPPwy2ay5xTSxpNThEuLTNO
	PocAxxSoLHGC8LQHxkCPHKCgIAcGI+Ws+5a+GVjxd5+UQKbw9BuDJEwFgSIHQPgyAcZM
	qakQA6LH0J4Lg1QKAdCeA8DAJMqpU8qlXEMIcsPR+WpMfgYAmAvDWGAKZ/RpjZG6DME8
	GOAGAQ7eNAeGYqO8eMci3CW2SsVCwQUwH8HMGoF0HmHaGOUcAwBACs/QBGqe7il+yq5u
	nmpo+ccwPQH6G+GYFEBsCwH4B6DIA2wWxWcCi8FADEGyiqBoAuBIByg+cUg8/e5ssSyr
	CGs+BCAuAQE2EMDUP6EaFOFyFeGqHoM8KmYWp4UnAaWgTYcETeYq0OUkeSAAHchyG+Ge
	FSAcAqBCBKB0DEay5ocvBApg7mg+7o8SF6AcAuGmC+E0/UIU1mFcD0G8HGGeAuA6BcCj
	BELqfA847s2I/iRTBMpwPEm8HuE8EGC+JcfEHuDYEqFmGyHcsYM8dpAe3DAVC0XGYseS
	269q8uH8HoHaHIG0GIFEBcCSDidgdkanBM/W8uy0eiptFcHiHUG+HcHGFUDgFiBMAWNU
	u+IOGGFAHSGEE2H4BABmC8gUcnB+cyeavi7iRRCE+UvepgacZ6DOCkBsJcHOHQHSCwEY
	FsdeAUbutsSsKpC+cWcI6YM6eISoKpDmPANQHsgOASSi5kQoeo2HDi8yIKH00kG+GUEy
	DKE+A0A8Bg4qTS/YAAG4GOHiFGDaHRGsDE4MSgYC5xG47s/YppG0ek/YhGtYAAB8BeA0
	JcF4GOGiD6FUGgkPII6jCyeUaicgsUePAiYwY27y3BA+7vH/G9IW+WcpIK7qWsI0H4HA
	GYFACEDMH8B+DGAsIWHSG8H0EmCqG8AwBMC0AWAkAzHG7yKfDkyuvk+TDgzJEi8u/eA8
	ArIIIEE0FYF6FAGMHKfeWWZ+W1FTDA9kS3FI4weoegfA8og6s+ysZAIHIQcU8SF0AsBE
	GuDME4ZUN6t+H6EWCYG6qQCEAMuKH0HqHhIaHcMmHYm0HcHgHOHYBQB8DGAQAaAnEecq
	VEqdJNKa2QMqAcKsJcD6EsFaGAG4HuIMaYb8WcwUMrOYpucySxKVKdJXIQ7pKa/aawPU
	+bEUHeHOG20qFeDuFuBGAYnuv6IIFYD8HGFs+EAyBOAkAkA4APDUAMAqBEX+A0AQFuEY
	HMkOBs/SB3CG8q5zO5O2c1De8yAgAU6EIEDUEUFMGmHMH2SiXCW8YeccYcg0qXG5IPJK
	Yw8yqZOuvfLdF5BOIGHyHsHgHCGcE2DYFMA4A+BcASpkHuHkH4AUAcAImmRAMaI68ONK
	H+EwC6G80WBTLKCC/hEmeil/ILBGpnLmIQAnQaJcDAEAE+G6HbBDJ7DErITE2JMZDjEl
	G9KVQ+cG+ZQUviOs+cIiH7KqE+CMDYAABABeASHYSWHMGyH0G8GYHyHaHGHoEUGgBYaM
	sgscIqAAE8DOHC42v2BWCXB/G1JVF+sMS3JPPVRSeiAoAgAaJcCwD0E4HKHmKnC6S+Yc
	aJVPKTJTBEN6Y8WsUfQXIU5vMlLhU0oeGQHSG0F0AOAY4IAeAkOeAsMqAgHeHKGGDyFl
	RmBibkNGxKscg4FGDoHKGuGCAeA6BaCnF3F5THJLLY/etDEnEURWayAoAlU+IECkDmEw
	HWHvCtEcVGRJLWY4a3HC81MW+Y+RVk5xSgbOSqOCm07QQoHgHMG0HeHIFkDaFC3aB0a9
	WglmMw1mFiESHQGKFMAIA8BeCwf8QfG/MjZBEfQRUrW++cAmAiAYJcCuDoEsHPVLJ86f
	JbRJX3TNBMa3VjVhRFMgvfBPXFIMN9EjVavjGMGg0WF6DkFRIoBZRspKsdaclmF8E6HY
	FmEYH0A6BeC4dgAPZxIPKg2LH7HBLnMZRLOqMzXOAcJcC+DwEuG+wKUu+VMhTNSi2QTD
	SlJe/gQ3X9ITIW5q7kPA78GIVeGWDeFSA6AyBDQelesCQkAEGUFiHgFEDqHlWyC4WTXT
	UrJXRDZlINVdZLQ9bBKeAoAjcuDQD6E0GqHJOVJZO7XrXFX7BJQTJNZlXq+eyvdg8w/k
	IE42F04gGwDWFGA8AgAqI6pCIGxGscGwGIHmEuDGHUA2BWC04oAkzIl/F4nlbGs/ew2l
	VcUBZ5U7ZSIEDyESFCGKGwHgsTXBb7aDO7bhQ/VtDnEZLrbHBA/kVAeacAs/TeHKGqFk
	AoA+HK2sA/R2QapKxGQolgHAGgHuEgCwHKAuBMCsqSAutWLrHG7g7rBBY/G1RNfxbDSk
	7yWsAe7SJcEmE8FeFSGAG8gS/ddoQ3X1dpe3Vk+dfVbohBbrQK+eSqNQHGGmFaBABoHk
	C2EaA64nFEiExMMtGIHwEcCkHCAiA4CdDSBBCNU27pdZhhb47hIVaFTJg/LqYsAeLAJc
	FkF0GIEQFEGKga5thjN1hmMzftMnVfdtg3btX2cwACH0HwHph4FUBaCOH8CcD6A7SCxM
	lgamlYHiHSH2EcCgG8AUAiCGAiAyBSvdUzRHktJJRDN04zk3Dha+AwAkdkIEG8G+HEC4
	D0FCAHV85vg9gsVLTPZ5kzY9c4qdN5ZzfgIRj0Hfh4FSB0C+AWB8DKA2uWl4gCpBJQHy
	HmH2EiCoG6MaBxf8BkkTcxCBdzZ7hfVnZDczgsByBXJmIELyHoDMD8E6HEHYYrOzlu/n
	a9XK/hk8axSjITUoQwHqocHIGsFWCKDkAqBmCkAuxGsKpWAAlgnCH8E0C+G5nqBUAwBK
	B7EXlweZBDZ2cqtvLZfhO25pdnJaIOH8C8CWBoY8IEEIEkFMFwGYHPgpSnBJovpZO8/k
	2Pbi5yQwHkHWHEHOG0FeCWECA+BOB9WErqpLoCpipKQyFEDUG6HUG6A6A0BQCNOA+cQA
	H0MXcTjlizk5hzLdk7lcM2HyEqD7EyeiGCGMGcDuEkFqj+ATjdc7Vpdrk5ddVrKbSaej
	NiG074FuCiEWBIA8BiT7qHcUl6IMsKFeD2G5IeAheeCfG+sQJc8SF2RgHgA0BSCOqRbR
	Lhgrjrbvqw2Nmu8oJeAoAaAIFUEqDwP6HjtMDGD2E2HOZrlk+TG3jvdZc3i5ZpLlHA7w
	HYHCzUHYGGCgEcBUAsBGAXmIsMsLqEAAF+EizrrPWyCmjxO7N4tDTyGeAaAwGgHKGmHw
	ASAeBQAoA8BrIHKXndsvbFbls68uXeBaD2DiDDs6EiE6FcFUF+G3MfhsWtJbUmqba7Lo
	8to2zIIKHQG6GKNKGiCaEaBaAgAykXgLmLgKmDr8GSFIHIGQFAHpEOCwdgANEZRQMzjy
	HqHIGqFEDWFkBeGIE6HKGeFcHdNwBaAmA8BkfpdeuvTY/nddbAmqFAEUDWBiBc63ISG8
	HAHEDGD6FCH0H/wzN3TRKfstk1Uxv6qyH/saACAQHACUEQBbGYAKpkxGlYiEIKGqFoHM
	FcDqGnB6CvDSA8j/a3njqePVf2FcCOD0AYBCByAoHgxyGME4HGGyF6HgAgAsBmAiA6BY
	jxN/ire0+YveBpSSEkEEDcAT0eXoOCEUEuFUFmGMG/CrOBk7dfb1fXoqY8M2HGGoFoAS
	AwHcCGEBRqAWkFr/gMOyo2csmY1wHAHOGqHsHWG4X8AKAU7ZeGAMAwkIAs4oAnJ2IRGM
	GqAgA+GkCaEKBSWaQoHaHCHsGIEuWCGcHqAiAwBsAeAyBMMbffozlZnSM0MMEoD+DCB8
	B0BrjYoCG+HCDGD8FCKchK2POuhDXBGCzHISiMHyHCGkFeAmBUH6B4DoBWj3y2o9waY8
	lcxGxSeqsGABYQHuHaG8xwGuHqHMGkHsHUG2HqOyAJNuAsMVCSs5w+FoDYF6B5AGkBIx
	v+GuHmGKEsG8HeG+H6AkA0BwAcAsZVbhEbVj3qH+BoBQAyEkEH0d0f3YaMH8EyFIFmFA
	FoGg6Vk1ZxHL0PhqIKMMHrDMFWA2B4AYBmDKBSr7IOukpfr8pluMlzrduMQxPAH0HWG0
	HkHSGyHoHQGoHuG8GMHOC+FQB1Wwk+VasMVX8GHGGcHaGWE0G6HwHcAM/KBwAUAgn9Xx
	LoAGieE0EKDSBkBfUNbuIXtMHiDWEAE4G6MFEVVvKYPFCIauxr5oGiFYBECcA2BS3ew2
	oypCuTqAcb4QxOsFbgctugn+8ujM8PFV+G1qOvFEQuG+GIHQGcE8G4Q+AeAoA4Bs4hNy
	vjKmC8CeBwDiDMC0I98r86IaGOGWGiDqEaFaMpwz3HbDINSas/RwHSHAGiFcBSC8BOA+
	CCA79x1aIAA38BAG/wBBwGAn8A4FDINCIVBwBCYeAADFwFEYlB3/HYkAYtG5BEo6/38/
	gFEn7KJHKwDHpdK5TB36/QE/H6AX2+wA4WA42opW2BgKGQoHBmBwWDxEGQYm0ScglU43
	VZLVaxG5q/VGrFyllWxwEBANB4uAI9JLRaI9I4683Y4nG11qKzSMAwMQzDIHBYS/oM/w
	IAn/fIJFYdCX7EodjMJVopFpHHIrIark5rk5U/pBBpdIAC+Hs/Xs8H6+Xk+ns8X2+NY+
	no+nu8H293c+3g33k6mg5BwTTQlkGaxgLRVWataeRyHvzUKk1MumW4gEAwJJc1V7PD3g
	5mw5m8vhWbh0ERKE8Vhr9j7R6sFBZLDsG/okBOvJI7kc1kYO/Hw/zUnyecAH21B9Hw1J
	7Hefh7wXBsGNpBECtS2B9IssYDAQAYCgO6wEOqA6Lw+AQEAIAsNAJDqEkWP42CeJIhou
	zTkKu5cbAAdp3HcO5ElEaZvHgAKMsCtzlHYcJnnUc5lBWOIfAaDgHPmkKKMMhT7MQiJ+
	wmfTSP+ep9H0eZ9H2ep8wM2x+HyeEDnjAkxH0fLYrMskOwzDyGAQi4ExFE0NRPDYDxMA
	4BQ5DcRgGjj8MqjaKy2fI0iwIQyC4KIDUvG9GuVTLlnUdR1jwRRRmmcB3oy66TLOdJvG
	Wdp2GgEYyB4AB9n0fx7nwfx7Hufh7HyfZ4n0fjYn4eVfzBMR816fSTMEA8Swy+0PgIBI
	BADQgBgVDyyT/QQCgTDYDQ3PiGSKirsRmktN0Uf9002tqX1Si0CnsMorCCNIwCoA9+U4
	5NGX85B2RyN5AEubRzHujNEpAZRVkEBYIgzFNtROslwYtO+LW+AYDW9jFBAPPjqqzdbK
	JC5V1NAyjlO3d613bdi1stlKOrc/CRVo2QrCKGI9DiMoC6FgKsRrolMnmeh6EARxRmCa
	DqUKy2cZlm2XXOtObsCgyL2as62MrrF26vk2qrRGSTPpl1FZOjl3XPs6DsIfQ2C6JAui
	qJmhALo+S7LvrkHrwRMlIWZTFuZtCgTtKQyKtWca7eV4ofgF0LQwGp7bma2avTSH5vk7
	OpPGVF5loq0n+CAGAKPQ0CkIggB0hlE8Bv2AdrG0wn0XphmUSRRFydZ5JsinMM7q3L65
	RSzpOznI0ZsKzcv514vplHlLYyXGbXzdF3N7XJI76wAn8fh9BqFYOjmM4rBUFAS9J3Ea
	b/+VMrkchJlCWZeGSbc/NhNAdpli52vmBZg49zxVnpEmfA1ttj33jvSgOymCRJx+gJb4
	GMKgQgtBTCQAyED9VONGhE30fEJxiDJGgJ8VovhrDgHafYA74nTsxLM9V7qRG2OXgk2K
	BSjFzNwhq3El7cS0GnCKDoFYZQtBMBKCMEJGSZwlUzCSKjuB5xZFuL4Y4qxcDJG4OMdy
	gYdwkiE5td7XIcHLLbAN67JYcwMLWP4fYOwYgkC+FQIwMQXAqUuWWK7R4rSBhFFkeYyB
	mjTFeLkZAyhqDhH6YU6rDCXujeedtzCmnTs0awSSCDYEZD+JXKIfQEQGAICHEoKgTAgg
	lBEB9fgB5CPykHLOK6Zx8jmHOOkX4xhnjHGeNkaI2hyq/H+dUAjaHlRqeyZR8cZWrRre
	qP+UY/h9ATAeAoGgKwQg/BwC4HINAWlTAk7OW0VJaznnVCcfA8B4DxG2N4cQ1huDiHEO
	ZgY8B6juHiPQe6XSQEpNAjJyMkXMGAPoP0BwCwEASoWBYCYDgSAfAyCoE4IAPgcA0A2j
	h9gCTqnUQEAADgEAAAMAAAABAEcAAAEBAAMAAAABAEIAAAECAAMAAAADAAAbAgEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAMAAAEWAAMAAAABAmcAAAEXAAQAAAABAAAaTAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFTAAMAAAADAAAbCIdzAAcAAAvIAAAbDgAAAAAACAAIAAgAAQABAAEAAAvIYXBwbAIA
	AABtbnRyUkdCIFhZWiAH2AAKAAsACwA7ADZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGy8cK/SPZv/SvZpcoRl+2CMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA1yWFlaAAABIAAAABRnWFlaAAABNAAAABRiWFlaAAAB
	SAAAABR3dHB0AAABXAAAABRjaGFkAAABcAAAACxyVFJDAAABnAAAAA5nVFJDAAABrAAA
	AA5iVFJDAAABvAAAAA52Y2d0AAABzAAABhJuZGluAAAH4AAAAw5kZXNjAAAK8AAAAG9j
	cHJ0AAALYAAAAEBtbW9kAAALoAAAAChYWVogAAAAAAAAeasAAECRAAACSlhZWiAAAAAA
	AABWcAAAqqAAABShWFlaIAAAAAAAACa7AAAU5wAAvDpYWVogAAAAAAAA82wAAQAAAAER
	b3NmMzIAAAAAAAELXQAABXr///P1AAAHEAAA/aj///vp///9yAAAA58AAMRMY3VydgAA
	AAAAAAABAi8AAGN1cnYAAAAAAAAAAQIvAABjdXJ2AAAAAAAAAAECLwAAdmNndAAAAAAA
	AAAAAAMBAAACAAAAMgDlAigC2QPGBK0FggZ6B0cIMQkYCgEK9wvgDN4NwQ60D6MQlxGO
	En8TehRqFWcWWxdZGFAZSRpDGzscOR00HjUfLSAuISgiKCMjJCElHiYcJxwoGykcKhkr
	HCwZLR0uGi8cMBwxHzIfMyE0IzUkNiY3KDgsOSw6MDsyPDg9OT4+P0BARUFJQk9DVERa
	RWBGZkdtSHJJeUp+S4VMiU2QTpNPmlCdUaRSp1OtVLBVtla7V8FYxlnLWtBb1VzaXd9e
	5l/rYPNh+mMEZA5lG2YnZzdoRWlWamZreWyLbZ9usW/FcNdx63L8dA91HnYwdz54TXlZ
	emV7bnx3fXx+gX+DgIOBgYJ8g3eEbIVjhlOHRIgziSKKEIr8i+mM1I3AjqqPlJB/kWeS
	UpM5lCKVCpXxltqXwJipmY+adptdnESdLJ4Snvqf4aDJobGimKOCpGqlU6Y9pyeoEqj8
	qemq1avCrLCtnq6Or36wcLFislezS7RBtTi2L7cnuB65FroMuwO7+rzxvei+4L/YwNDB
	yMLAw7rEs8WuxqnHpMihyZ7KnMubzJvNnM6fz6PQqNGu0rfTwdTM1drW6df72Q/aJts/
	3Fjdct6M36fgweHd4vnkFuU05lPnc+iV6bjq3OwD7SvuVO+B8K/x4fMU9Ez1hvbF+Af5
	Tfqa++n9QP6d//8AAABDATECZgM9BFgFNAZBBzIIOgk5CkALRwxPDVkOXQ9oEHARfxKF
	E5UUnhWwFrUXxRjKGdsa3hvsHPAd/x8EIBAhEyIbIyAkKiUuJjInNSg2KToqPCtALD4t
	QS49Lz8wOjE6MjYzNDQwNSw2KDciOB85FzoVOww8CD0BPfw+9j/vQOlB40LfQ9hE1kXQ
	Rs9Hx0jCSbhKrEueTItNek5iT05QNVEeUgZS61PTVLdVnlaFV2xYVVk+WipbF1wFXPdd
	617jX99g3WHdYuBj42ToZe1m9Wf8aQZqD2sbbCdtNG5Bb09wXXFscntzinSadal2uHfG
	eNR54nrve/x9CH4SfxyAJIEsgjGDN4Q4hTuGOoc6iDiJN4o1izSMMo0vji2PKpApkSaS
	JZMhlB+VHJYZlxeYFJkSmg6bDJwJnQieBJ8Cn/+g/qH7ovmj96T1pfSm8qfyqPCp8Kru
	q++s7q3vru+v8LDxsfOy9bP3tPq1/bcBuAW5CroPuxW8Gr0gviW/LMAzwTrCQcNJxFDF
	WMZgx2jIcMl4yoHLicySzZrOpM+s0LXRvdLG087U2NXg1unX8Nj52gDbCNwQ3RfeHt8m
	4CzhM+I640LkSeVQ5ljnX+hn6W7qdut97ITti+6S75jwn/Gk8qvzsPS19br2v/fD+Mb5
	yvrM+8/80P3R/tH/0gAAADIA4wIkAuQD5wTGBaQGlgdpCFoJPgo0CyQMEQ0HDe8O6g/Z
	ENgRyBK/E7UUrRWoFp4XnBiUGZcajhuPHIYdgx59H3ogdyF1InUjbyRuJWombCdnKGgp
	YypiK14sXC1ZLlgvVjBSMVEyTjNPNEs1TDZHN0g4RTlFOkI7QjxBPUA+QD8/QEFBQEJD
	Q0JERUVGRktHTUhTSVdKXUtiTGlNb052T3xQgVGGUolTjFSMVY1WiVeIWIBZe1puW2Rc
	VV1FXjJfG2AGYOph0mK2Y5tkgWVkZklnKmgOaPBp0Wq0a5VseG1YbjlvG2/7cN5xvnKg
	c4J0ZHVIdil3DXfweNV5unqfe4Z8bX1Vfj5/KIAUgP6B64LVg8CEqoWUhn+HZ4hSiTqK
	JIsNi/aM4I3IjrOPnJCGkXCSWpNGlDCVHJYIlvWX4pjQmb6arZuenI6dgJ5zn2egXKFT
	okujRKQ/pTumOac5qDupP6pFq06sWa1nrnivjLCksb+y3bP/tSO2S7d2uKS51bsJvD69
	d76yv+/BLsJuw7DE8sY2x3rIv8oCy0bMic3KzwzQStGH0sLT+dUw1mHXkti92ebbC9ws
	3UreZd9/4JnhsuLK4+Pk+eYQ5yToOOlK6lvraOx27YDuie+P8JPxlfKU85H0i/WD9nf3
	a/hY+Uf6MPsX+/z83f2/AABuZGluAAAAAAAAAwYAAKPAAABXwAAASsAAAJ5AAAAmdwAA
	E1sAAFBAAABUQAAB/p8AAiBAAAHmoQADAHgAAgAAAAQADwAiAD0AXwCIALoA8wE0AX0B
	zQImAocC7wNgA9kEWwTlBXcGEga1B2EIFQjSCZgKZgs+DB0NBg33DvAP8hD8EhATLRRU
	FYUWvxgDGVAaphwGHXAe4yBeIeAjZyTzJoYoHym/K2gtGi7XMJ8ydDRXNko4TzpnPJQ+
	2UE3Q6ZGJ0i4S1lOClDLU5tWellnXGJfamJ+ZZ5oyGv8bzlyfXXJeRp8bn/GgyWGkYoK
	jY+RHpS4mFucBZ+3o22nKKrmrqWyY7Ygudm9jcE6xO3Ip8xn0C3T9tfB24zfVuMe5uDq
	nO5P8ff1kvke/Jn//wAAAAMADAAbADAASwBsAJQAwgD3ATIBdQG/AhECagLLAzUDpgQh
	BKUFMQXHBmcHEAfDCIAJRwoYCvML1wzGDb4Ovw/IEN4SBRM/FIkV4hdKGL4aPBvBHUwe
	1yBhIe0jfyUXJrUoWSoEK7YtcC8zMP8y1jS3NqQ4nzqoPMA+6kEkQ2xFvkgdSodM/E99
	UglUoFdDWfBcqV9sYjplEmf0auFt13DWc9928XoLfS2AWIOKhsaKC41YkK+UEJd6mu6e
	baH1pYmpJ6zQsIW0RrgTu+y/0sPEx7/Lxs/X0/PYG9xQ4JLk4ek/7avyJ/az+1D//wAA
	AAQADgAgADoAWgCCALIA6AEnAW0BuwIQAm0C0wNBA7YENQS7BUoF4gaDBywH3wiaCV4K
	KwsBC+AMyA24DrEPsxC8Ec0S5hQHFTEWZRelGPIaTRu4HTQexCBqIiIj6SW/J6QpmCuZ
	LakvxjHvNCQ2ZDiuOwE9Wz+8QiZEn0cmSbxMX08PUcxUlFdnWkRdKmAZYw9mC2kMbBBv
	FnIddSN4Jnslfh6BDoP2htiJs4yJj1ySLJT6l8mamZ1toEajJ6YRqQasCa8dskS1gLjV
	vEa/1sN8xy3K7M670pzWktqh3srjEud77AnwwPWj+rf//wAAZGVzYwAAAAAAAAAHY3Vz
	dG9tAAAAAAAAAAAHAGMAdQBzAHQAbwBtAAAAAAdjdXN0b20AAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMDgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbW9kAAAAAAAABhAAAJIcAgFt/cLJoAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{625, 271}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
