[columns]

r.id.field = "id"
r.id.name = "ID"
r.id.width = "4em"

r.title.field = "game"
r.title.name = "Game Type"
r.title.width = "15em"
r.title.get = "session_grid_title_get"

;r.game_type.field = "game_type"
;r.game_type.name = "&nbsp;"
;r.game_type.formatter = "session_grid_game_type_formatter"

r.created.field = "created_date"
r.created.name = "Created"
r.created.width = "8em"
r.created.formatter = "grid_date_formatter"

r.view.field = "id"
r.view.name = "&nbsp;"
r.view.width = "30px"
r.view.formatter = "session_grid_view_formatter"

r.edit.field = "id"
r.edit.name = "&nbsp;"
r.edit.formatter = "session_grid_edit_formatter"
r.edit.width = "30px"

r.delete.field = "id"
r.delete.name = "&nbsp;"
r.delete.formatter = "session_grid_delete_formatter"
r.delete.width = "30px"