
[fields]

;hidden IDs

elements.eid.type = "hidden"
elements.node_id.type = "hidden"
elements.person_id.type = "hidden"

; name element

elements.employee_name_first.type = "text"
elements.employee_name_first.options.validators.strlen.validator = "StringLength"
elements.employee_name_first.options.validators.strlen.options.min = "0"
elements.employee_name_first.options.validators.strlen.options.max = "100"
elements.employee_name_first.options.required = true
elements.employee_name_first.options.label = "First Name"

elements.employee_name_last.type = "text"
elements.employee_name_last.options.validators.strlen.validator = "StringLength"
elements.employee_name_last.options.validators.strlen.options.min = "0"
elements.employee_name_last.options.validators.strlen.options.max = "100"
elements.employee_name_last.options.required = true
elements.employee_name_last.options.label = "Last Name"

elements.employee_email.type = "text"
elements.employee_email.options.validators.strlen.validator = "StringLength"
elements.employee_email.options.validators.strlen.options.min = "0"
elements.employee_email.options.validators.strlen.options.max = "100"
elements.employee_email.options.required = false
elements.employee_email.options.label = "Email"

elements.employee_gender.typ= "radio"
elements.employee_gender.options.multiOptions.M = "Male"
elements.employee_gender.options.multiOptions.F = "Female"
elements.employee_gender.options.multiOptions.? = "?"
elements.employee_gender.options.value = "?"
elements.employee_gender.options.label = "Gender"
elements.employee_gender.options.separator = " "

elements.position.type = "text"
elements.position.options.validators.strlen.validator = "StringLength"
elements.position.options.validators.strlen.options.min = "0"
elements.position.options.validators.strlen.options.max = "100"
elements.position.options.required = false
elements.position.options.label = "Position"

elements.salary.type = "text"
elements.salary.options.validators.float.validate = "Float"
elements.salary.options.required = True
elements.salary.options.label = "Salary"

elements.status.type = "text"
elements.status.options.validators.strlen.validator = "StringLength"
elements.status.options.validators.strlen.options.min = 0
elements.status.options.validators.strlen.options.max = 50
elements.status.options.required = false
elements.status.options.label = "Status"

; final submit button
elements.submit.type = "submit"
elements.submit.options.label = "Add Employee"