[info]

package     = "Games"
required    = false
notes       = "A Social Simuator"
title       = "Syner-G"

[menu]

home.name = "home"
home.panel = "main"
home.label = "Syner-G"
home.created_by_module = "synerg"
home.resource = ""
home.module = "synerg"
home.controller = "index"
home.action = "index"
home.if_module = 0
home.if_controller = 0
home.sort_by = 1

home.pages.rules.name = "rules"
home.pages.rules.panel = "main"
home.pages.rules.label = "Rules"
home.pages.rules.created_by_module = "synerg"
home.pages.rules.resource = "0"
home.pages.rules.module = "synerg"
home.pages.rules.controller = "index"
home.pages.rules.action = "rules"
home.pages.rules.if_module = 1
home.pages.rules.if_controller = 0
home.pages.rules.sort_by = 1

home.pages.game.name = "game"
home.pages.game.panel = "main"
home.pages.game.label = "Play"
home.pages.game.created_by_module = "synerg"
home.pages.game.resource = ""
home.pages.game.module = "synerg"
home.pages.game.controller = "game"
home.pages.game.action = "index"
home.pages.game.if_module = 1
home.pages.game.if_controller = 0
home.pages.game.sort_by = 2

home.pages.admin.name = "admin"
home.pages.admin.panel = "main"
home.pages.admin.label = "Manage Syner-G"
home.pages.admin.created_by_module = "synerg"
home.pages.admin.resource = "synerg_manage"
home.pages.admin.module = "synerg"
home.pages.admin.controller = "admin"
home.pages.admin.action = ""
home.pages.admin.if_module = 1
home.pages.admin.if_controller = 0
home.pages.admin.sort_by = 3

home.pages.admin.pages.order_types.name = "order_types"
home.pages.admin.pages.order_types.panel = "main"
home.pages.admin.pages.order_types.label = "Order Types"
home.pages.admin.pages.order_types.created_by_module = ""
home.pages.admin.pages.order_types.resource = "synerg_manage"
home.pages.admin.pages.order_types.module = "synerg"
home.pages.admin.pages.order_types.controller = "admin"
home.pages.admin.pages.order_types.action = "ordertypes"
home.pages.admin.pages.order_types.if_module = 1
home.pages.admin.pages.order_types.if_controller = 1
home.pages.admin.pages.order_types.sort_by = 1

home.pages.admin.pages.groups.name = "groups"
home.pages.admin.pages.groups.panel = "main"
home.pages.admin.pages.groups.label = "Groups"
home.pages.admin.pages.groups.created_by_module = ""
home.pages.admin.pages.groups.resource = "synerg_manage"
home.pages.admin.pages.groups.module = "synerg"
home.pages.admin.pages.groups.controller = "admin"
home.pages.admin.pages.groups.action = "groups"
home.pages.admin.pages.groups.if_module = 1
home.pages.admin.pages.groups.if_controller = 0
home.pages.admin.pages.groups.sort_by = 2

home.pages.admin.pages.games.name = "games"
home.pages.admin.pages.games.panel = "main"
home.pages.admin.pages.games.label = "Games"
home.pages.admin.pages.games.created_by_module = ""
home.pages.admin.pages.games.resource = "synerg_manage"
home.pages.admin.pages.games.module = "synerg"
home.pages.admin.pages.games.controller = "admin"
home.pages.admin.pages.games.action = "games"
home.pages.admin.pages.games.if_module = 1
home.pages.admin.pages.games.if_controller = 0
home.pages.admin.pages.games.sort_by = 3

[load]

; note -- all resources are prefixed by module name (synerg_).

resources.manage.title = "Manage Syner-G Games"
resources.manage.rank = 10

[admin_menu]

resources.module = "synerg"
resources.controller = "admin"
resources.action = "resourcesitems"
resources.label = "Resources"
resources.resource = "synerg_manage"
resources.panel = "synerg_admin"
resources.sort_by = -1

groups.module = "synerg"
groups.controller = "admin"
groups.action = "groups"
groups.label = "Groups"
groups.resource = "synerg_manage"
groups.panel = "synerg_admin"
groups.sort_by = 0

players.module = "synerg"
players.controller = "admin"
players.action = "players"
players.label = "Players"
players.resource = "synerg_manage"
players.panel = "synerg_admin"
players.sort_by = 1

games.module = "synerg"
games.controller = "admin"
games.action = "games"
games.label = "Games"
games.resource = "synerg_manage"
games.panel = "synerg_admin"
games.sort_by = 1

[resource_types_menu]


resources.module = "synerg"
resources.controller = "admin"
resources.action = "resourcesitems"
resources.label = "Resources"
resources.resource = "synerg_manage"
resources.panel = "synerg_admin"

view.action = "resourcesviewitem"
view.controller = "admin"
view.module = "game"
view.label = "View *"
view.resource = "synerg_admin"

edit.action = "resourcesedititem"
edit.controller = "admin"
edit.module = "game"
edit.label = "Edit *"
edit.resource = "synerg_admin"

delete.action = "resourcesdeleteitem"
delete.controller = "admin"
delete.module = "game"
delete.label = "Delete *"
delete.resource = "synerg_admin"