[fields]
elements.id.type = "hidden"

elements.title.type = "text"
elements.title.options.label = "Title"
elements.title.value = ""

;elements.status.type = "select"
;elements.status.options.0 = "started"
;elements.status.options.1 = "over"
;elements.status.value = "started"

elements.save_button.options.label = "Save"
elements.save_button.type = "submit"

action = "/ultimatum/game/new"