[fields]

;field_id element
elements.field_id.type = "hidden"

; name element

elements.name_first.type = "text"
elements.name_first.options.validators.strlen.validator = "StringLength"
elements.name_first.options.validators.strlen.options.min = "0"
elements.name_first.options.validators.strlen.options.max = "100"
elements.name_first.options.required = true
elements.name_first.options.label = "First Name"

elements.name_last.type = "text"
elements.name_last.options.validators.strlen.validator = "StringLength"
elements.name_last.options.validators.strlen.options.min = "0"
elements.name_last.options.validators.strlen.options.max = "100"
elements.name_last.options.required = true
elements.name_last.options.label = "Last Name"

elements.email.type = "text"
elements.email.options.validators.strlen.validator = "StringLength"
elements.email.options.validators.strlen.options.min = "2"
elements.email.options.validators.strlen.options.max = "100"
elements.email.options.required = true
elements.email.options.label = "email"

; final submit button
elements.submit.type = "submit"
elements.submit.options.label = "Add Person"