[fields]

;field_id element
elements.field_id.type = "hidden"

; name element

elements.title.type = "text"
elements.title.options.validators.strlen.validator = "StringLength"
elements.title.options.validators.strlen.options.min = "0"
elements.title.options.validators.strlen.options.max = "100"
elements.title.options.required = false
elements.title.options.label = "Title"

elements.name_first.type = "text"
elements.name_first.options.validators.strlen.validator = "StringLength"
elements.name_first.options.validators.strlen.options.min = "0"
elements.name_first.options.validators.strlen.options.max = "100"
elements.name_first.options.required = false
elements.name_first.options.label = "First Name"

elements.name_middle.type = "text"
elements.name_middle.options.validators.strlen.validator = "StringLength"
elements.name_middle.options.validators.strlen.options.min = "0"
elements.name_middle.options.validators.strlen.options.max = "100"
elements.name_middle.options.required = false
elements.name_middle.options.label = "Middle Name"

elements.name_last.type = "text"
elements.name_last.options.validators.strlen.validator = "StringLength"
elements.name_last.options.validators.strlen.options.min = "0"
elements.name_last.options.validators.strlen.options.max = "100"
elements.name_last.options.required = false
elements.name_last.options.label = "Last Name"

elements.email.type = "text"
elements.email.options.validators.strlen.validator = "StringLength"
elements.email.options.validators.strlen.options.min = "0"
elements.email.options.validators.strlen.options.max = "100"
elements.email.options.required = false
elements.email.options.label = "Email"

elements.gender.typ= "radio"
elements.gender.options.multiOptions.M = "Male"
elements.gender.options.multiOptions.F = "Female"
elements.gender.options.multiOptions.? = "?"
elements.gender.options.value = "?"
elements.gender.options.label = "Gender"
elements.gender.options.separator = " "

elements.username.type = "text"
elements.username.options.validators.strlen.validator = "StringLength"
elements.username.options.validators.strlen.options.min = 0
elements.username.options.validators.strlen.options.max = 50
elements.username.options.required = false
elements.username.options.label = "Username"

elements.password.type = "password"
elements.password.options.validators.strlen.validator = "StringLength"
elements.password.options.validators.strlen.options.min = 0
elements.password.options.validators.strlen.options.max = 50
elements.password.options.required = false
elements.password.options.label = "Password"

; final submit button
elements.submit.type = "submit"
elements.submit.options.label = "Add Person"