[fields]

elements.username.type = "text"
elements.username.options.validators.strlen.validator = "StringLength"
elements.username.options.validators.strlen.options.min = 0
elements.username.options.validators.strlen.options.max = 50
elements.username.options.required = true
elements.username.options.label = "Username"

elements.password.type = "password"
elements.password.options.validators.strlen.validator = "StringLength"
elements.password.options.validators.strlen.options.min = 0
elements.password.options.validators.strlen.options.max = 50
elements.password.options.required = true
elements.password.options.label = "Password"

; final submit button
elements.submit.type = "submit"
elements.submit.options.label = "Sign In"