[info]

package     = "Ultimatum"
required    = false
notes       = "A game of global domination"
title       = "Ultimatum"

[menu]

home.module = "ultimatum"
home.controller = "index"
home.action = "index"
home.label = "Ultimatum"
home.sort_by = 0

home.pages.rules.module = "ultimatum"
home.pages.rules.controller = "index"
home.pages.rules.action = "rules"
home.pages.rules.sort_by = 1
home.pages.rules.if_module = true
home.pages.rules.label = "Rules"

home.pages.game.module = "ultimatum"
home.pages.game.controller = "game"
home.pages.game.action = "index"
home.pages.game.if_module = true
home.pages.game.label = "Play"

home.pages.admin.module = "ultimatum"
home.pages.admin.controller = "admin"
home.pages.admin.action = "index"
home.pages.admin.label = "Manage Ultimatum"
home.pages.admin.if_module = true
home.pages.admin.resource = "ultimatum_manage"

[load]

; note -- all resources are prefixed by module name (ultimatum_).

resources.manage.title = "Manage Ultimatum Groups"
resources.manage.rank = 10

[admin_menu]

groups.module = "ultimatum"
groups.controller = "admin"
groups.action = "groups"
groups.label = "Groups"
groups.resource = "ultimatum_manage"
groups.panel = "ult_admin"
groups.sort_by = 0

players.module = "ultimatum"
players.controller = "admin"
players.action = "players"
players.label = "Players"
players.resource = "ultimatum_manage"
players.panel = "ult_admin"
players.sort_by = 1