[info]

package     = "Ultimatum"
required    = false
notes       = "A game of global domination"
title       = "Ultimatum"

[menu]

home.name = "home"
home.panel = "main"
home.label = "Ultimatum"
home.created_by_module = "ultimatum"
home.resource = ""
home.module = "ultimatum"
home.controller = "index"
home.action = "index"
home.if_module = 0
home.if_controller = 0
home.sort_by = 1

home.pages.rules.name = "rules"
home.pages.rules.panel = "main"
home.pages.rules.label = "Rules"
home.pages.rules.created_by_module = "ultimatum"
home.pages.rules.resource = "0"
home.pages.rules.module = "ultimatum"
home.pages.rules.controller = "index"
home.pages.rules.action = "rules"
home.pages.rules.if_module = 1
home.pages.rules.if_controller = 0
home.pages.rules.sort_by = 1

home.pages.game.name = "game"
home.pages.game.panel = "main"
home.pages.game.label = "Play"
home.pages.game.created_by_module = "ultimatum"
home.pages.game.resource = ""
home.pages.game.module = "ultimatum"
home.pages.game.controller = "game"
home.pages.game.action = "index"
home.pages.game.if_module = 1
home.pages.game.if_controller = 0
home.pages.game.sort_by = 2

home.pages.admin.name = "admin"
home.pages.admin.panel = "main"
home.pages.admin.label = "Manage Ultimatum"
home.pages.admin.created_by_module = "ultimatum"
home.pages.admin.resource = "ultimatum_manage"
home.pages.admin.module = "ultimatum"
home.pages.admin.controller = "admin"
home.pages.admin.action = ""
home.pages.admin.if_module = 1
home.pages.admin.if_controller = 0
home.pages.admin.sort_by = 3

home.pages.admin.pages.order_types.name = "order_types"
home.pages.admin.pages.order_types.panel = "main"
home.pages.admin.pages.order_types.label = "Order Types"
home.pages.admin.pages.order_types.created_by_module = ""
home.pages.admin.pages.order_types.resource = "ultimatum_manage"
home.pages.admin.pages.order_types.module = "ultimatum"
home.pages.admin.pages.order_types.controller = "admin"
home.pages.admin.pages.order_types.action = "ordertypes"
home.pages.admin.pages.order_types.if_module = 1
home.pages.admin.pages.order_types.if_controller = 1
home.pages.admin.pages.order_types.sort_by = 1

home.pages.admin.pages.groups.name = "groups"
home.pages.admin.pages.groups.panel = "main"
home.pages.admin.pages.groups.label = "Groups"
home.pages.admin.pages.groups.created_by_module = ""
home.pages.admin.pages.groups.resource = "ultimatum_manage"
home.pages.admin.pages.groups.module = "ultimatum"
home.pages.admin.pages.groups.controller = "admin"
home.pages.admin.pages.groups.action = "groups"
home.pages.admin.pages.groups.if_module = 1
home.pages.admin.pages.groups.if_controller = 0
home.pages.admin.pages.groups.sort_by = 2

home.pages.admin.pages.games.name = "games"
home.pages.admin.pages.games.panel = "main"
home.pages.admin.pages.games.label = "Games"
home.pages.admin.pages.games.created_by_module = ""
home.pages.admin.pages.games.resource = "ultimatum_manage"
home.pages.admin.pages.games.module = "ultimatum"
home.pages.admin.pages.games.controller = "admin"
home.pages.admin.pages.games.action = "games"
home.pages.admin.pages.games.if_module = 1
home.pages.admin.pages.games.if_controller = 0
home.pages.admin.pages.games.sort_by = 3

[load]

; note -- all resources are prefixed by module name (ultimatum_).

resources.manage.title = "Manage Ultimatum Groups"
resources.manage.rank = 10

[admin_menu]

groups.module = "ultimatum"
groups.controller = "admin"
groups.action = "groups"
groups.label = "Groups"
groups.resource = "ultimatum_manage"
groups.panel = "ult_admin"
groups.sort_by = 0

players.module = "ultimatum"
players.controller = "admin"
players.action = "players"
players.label = "Players"
players.resource = "ultimatum_manage"
players.panel = "ult_admin"
players.sort_by = 1

games.module = "ultimatum"
games.controller = "admin"
games.action = "games"
games.label = "Games"
games.resource = "ultimatum_manage"
games.panel = "ult_admin"
games.sort_by = 1