[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins.layout = Zupal_Controller_Plugin_Layout

resources.db.adapter = "Mysqli"
resources.db.params.dbname = "zupal2"
resources.db.params.username = "zupal_user";
resources.db.params.password = "zupal_pass";

; ---------- LAYOUTS ----------------

resources.layout.layoutPath = PUBLIC_PATH "/layouts/zupal/"
resources.layout.layout = "index"
resources.view[] =

resources.modules[] =

; ----------- ROUTES ---------------

routes.store.route = "store/:model_class/*"
routes.store.defaults.controller = "resources"
routes.store.defaults.action = "store"
routes.store.defaults.module = "administer"

routes.module_scripts.route = "scripts/:script_module/:script_path"
routes.module_scripts.defaults.controller = "resources"
routes.module_scripts.defaults.action = "script"
routes.module_scripts.defaults.module = "administer"

routes.module_css.route = "style/:style_module/:style_path"
routes.module_css.defaults.controller = "resources"
routes.module_css.defaults.action = "style"
routes.module_css.defaults.module = "administer"

routes.module_images.route = "images/:image_module/:image_path"
routes.module_images.defaults.controller = "resources"
routes.module_images.defaults.action = "image"
routes.module_images.defaults.module = "administer"

routes.admin_mvc.route = "admin/:module/c/:controller/:action/*"
routes.admin_mvc.layout = "admin"
routes.admin.mvc.defaults._layout = "admin"

routes.admin_mv.route = "admin/:module/:action/*"
routes.admin_mv.defaults.controller = "admin"
routes.admin_mv.defaults._layout = "admin"

routes.page.route = "page/:id"
routes.page.defaults.controller = "index"
routes.page.defaults.module = "pages"
routes.page.defaults.action = "view"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1