[fields]

elements.id.type = "text"
elements.id.options.validators.strlen.validator = "StringLength"
elements.id.options.validators.strlen.options.min = "0"
elements.id.options.validators.strlen.options.max = "250"
elements.id.options.required = true
elements.id.options.label = "Identity"

elements.label.type = "text"
elements.label.options.validators.strlen.validator = "StringLength"
elements.label.options.validators.strlen.options.min = "0"
elements.label.options.validators.strlen.options.max = "250"
elements.label.options.required = true
elements.label.options.label = "Label"

; description element

elements.notes.type = "textarea"
elements.notes.options.cols = 40;
elements.notes.options.rows = 3;
elements.notes.options.required = false
elements.notes.options.label = "Notes"

; final submit button
elements.submit.type = "submit"
elements.submit.options.label = "Save Role"