[info]

package     = "Game"
required    = false
notes       = "This is a 'Meta Game' module -- handling the mundane elements of a game (users, sessions, score, etc.)"
title       = "Games"

[menu]

games.name = "games"
games.panel = "main"
games.label = "Games"
games.created_by_module = "game"
games.resource = "0"
games.module = "game"
games.controller = "index"
games.action = "index"
games.if_module = 0
games.if_controller = 0
games.sort_by = 1

games.pages.manage.name = "manage"
games.pages.manage.panel = "main"
games.pages.manage.label = "Manage Games"
games.pages.manage.created_by_module = "games"
games.pages.manage.resource = "game_admin_game"
games.pages.manage.module = "game"
games.pages.manage.controller = "admin"
games.pages.manage.action = "index"
games.pages.manage.if_module = 1
games.pages.manage.if_controller = 0
games.pages.manage.sort_by = 1

games.pages.manage.pages.gametypes.name = "gametypes"
games.pages.manage.pages.gametypes.panel = "main"
games.pages.manage.pages.gametypes.label = "Game Types"
games.pages.manage.pages.gametypes.created_by_module = "games"
games.pages.manage.pages.gametypes.resource = "game_admin_game"
games.pages.manage.pages.gametypes.module = "game"
games.pages.manage.pages.gametypes.controller = "admin"
games.pages.manage.pages.gametypes.action = "gametypes"
games.pages.manage.pages.gametypes.if_module = 1
games.pages.manage.pages.gametypes.if_controller = 0
games.pages.manage.pages.gametypes.sort_by = 1

games.pages.manage.pages.players.name = "players"
games.pages.manage.pages.players.panel = "main"
games.pages.manage.pages.players.label = "Players"
games.pages.manage.pages.players.created_by_module = "games"
games.pages.manage.pages.players.resource = "game_admin_session"
games.pages.manage.pages.players.module = "game"
games.pages.manage.pages.players.controller = "admin"
games.pages.manage.pages.players.action = "players"
games.pages.manage.pages.players.if_module = 1
games.pages.manage.pages.players.if_controller = 0
games.pages.manage.pages.players.sort_by = 2

[load]

; note -- all resources are prefixed by module name (game_).

resources.play.title = "Play Games"
resources.play.rank = 0

resources.create_session.title = "Create A Game Session"
resources.create_session.rank = 1

resources.admin_session.title = "Administer a Game Session and user"
resources.admin_session.rank = 5

resources.admin_game = "Administer a Game"

[admin_menu]

game_types.module = "game"
game_types.controller = "admin"
game_types.action = "gametypesitems"
game_types.label = "Game Types"
game_types.resource = "game_admin_game"
game_types.panel = "game_admin"
game_types.sort_by = 0

players.module = "game"
players.controller = "admin"
players.action = "playersitems"
players.label = "Players"
players.resource = "game_admin_game"
players.panel = "game_admin"
players.sort_by = 1

games.module = "game"
games.controller = "admin"
games.action = "gamesessionitems"
games.label = "Games"
games.resource = "game_admin_game"
games.panel = "game_admin"
games.sort_by = 2